DISABLE_NEW_JSX_TRANSFORM=true
NEXT_PUBLIC_SUPABASE_URL = https://cxyyaruovsakyjdwtljt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4eXlhcnVvdnNha3lqZHd0bGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA2OTk3NTcsImV4cCI6MTk4NjI3NTc1N30.qcETKPOhokQfXLO9duQYT9Gn_M93XeGaWjnLfNUYoCQ